{
  "name": "procurbosse-it-admin",
  "version": "1.0.0",
  "description": "ProcurBosse IT Admin — Full system control for EL5 MediProcure",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev":         "concurrently \"vite\" \"wait-on http://localhost:5174 && cross-env ELECTRON_DEV=1 electron electron/main.js\"",
    "build":       "vite build",
    "electron:win": "npm run build && electron-builder --win --config electron-builder.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react":     "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.2",
    "concurrently":   "^9.0.0",
    "cross-env":      "^7.0.3",
    "electron":       "^41.0.3",
    "electron-builder":"^25.1.8",
    "typescript":     "^5.5.3",
    "vite":           "^5.4.19",
    "wait-on":        "^8.0.0"
  }
}
